<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My easy buttons</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
</head>
<body>
    <div class="container">
        <div class="subHeader">Esse site foi criado para praticar e acelerar o processo de criação de botões</div>
        <div class="contentLine">
            <div class="headerBox">
                <div class="header">myBtns.com!</div>
            </div>
            <div class="fullBox">
                <div class="topic">ON/OF Button Logic</div>
                <a class="paragraph">O botão "ON/OF" se encaixa em diversos projetos, sendo bem simples de fazer</a>
            </div>
            <div class="firstButton">
                <button class="normalBtn" id="btnOne">Click</button>
                <div class="outputBtn" id="firstDisplay">Not clicked</div>
                <div class="fullBox">
                    <a class="paragraph">Para tornar ele um verdadeiro botão ON/OF, basta mudar o conteúdo do botão</a>
                </div>    
                <button class="normalBtn" id="btnTwo">OFF</button>
            </div>
            <div class="fullBox">
                <div class="topic">"Only one" Button Logic</div>
                <a class="paragraph">Quando você tem dois ou mais botões, e quer que apenas um funcione</a>
            </div>
            <div class="secondContent">
                <button class="normal" id="btnThree">Click</button>
                <button class="normal" id="btnFour">Click</button>
                <button class="normal" id="btnFive">Click</button>
                <div class="fullBox">
                    <a class="paragraph" id="secondDisplay">o Valor é do: sem valor </a>
                </div>
            </div>
            <div class="finalBox">
                <a class="final">Por enquanto esses são os únicos desafios que eu encontrei, você pode ver a lógica explicada no script</a>    
                <a class="final"href="teste.html">Clique aqui</href> para ver alguns estilos que eu mais uso e usei!</a>
            </div>    
        </div>      
    </div>
    
    <script src="script.js"></script>
</body>
</html>